{
  "name": "best-life-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "tsx script/build.ts",
    "start": "node dist/index.cjs"
  },
  "dependencies": {
    "express": "^5.0.1",
    "drizzle-orm": "^0.39.3",
    "lucide-react": "^0.453.0",
    "framer-motion": "^11.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wouter": "^3.3.5",
    "zod": "^3.24.2"
  }
}
